.tooltip
  align-items: center
  background-color: rgba(crimson, .9)
  box-shadow: -3px 7px 21px rgba(black, .3)
  color: $color-text-light
  display: flex
  flex-wrap: wrap
  font-weight: 300
  justify-content: space-between
  left: 0
  margin: 0
  opacity: 0
  padding: .5rem
  position: absolute
  top: 0
  width: 160px

dd, dt
  border-bottom: 1px solid rgba(white, .1)

dd
  flex: 1 0 50%
  margin: 0

dt
  flex: 1 0 38%
  margin-right: 1rem
  text-align: right
