$color-background: #d7d6c5
$color-text-dark: rgba(black, .5)
$color-text-light: rgba(white, .8)
$color-text: $color-text-dark

$font-family: Lato, 'Segoe UI', 'Helvetica Neue', sans-serif
$line-height: 1.5
